<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tx_video_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tx_white"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:paddingBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/trtc_ib_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tx_dp_40"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/tx_color_ce1b2b"
            android:text="结束会议"
            android:onClick="onTxClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tx_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会议房间"
            android:textColor="@color/tx_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_invite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/tx_str_invite"
            android:textColor="@color/tx_color_006DFF"
            android:visibility="visible"
            android:onClick="onTxClick"/>


    </LinearLayout>





    <android.support.v7.widget.RecyclerView
        android:id="@+id/trtc_video_view_layout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title" />

    <ImageView
        android:id="@+id/tx_icon_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:src="@drawable/tx_icon_invite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/board_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintDimensionRatio="h,16:9"
        android:background="@color/tx_white"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trtc_video_view_layout"
        app:layout_constraintBottom_toTopOf="@+id/ll_board_business"
        />

    <!-- Board -->
    <LinearLayout
        android:id="@+id/ll_board_business"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_view_container"
        app:layout_constraintBottom_toTopOf="@+id/tx_business_video"
        tools:visibility="visible">
        <RelativeLayout
            android:id="@+id/tx_rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:paddingStart="20dp">

            <LinearLayout
                android:id="@+id/tx_board_view_business"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/tx_shape_round_3e3e3e"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/tx_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/tx_broad_pen_selector"
                    android:onClick="onTxClick"/>


                <ImageView
                    android:id="@+id/tx_eraser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/tx_broad_eraser_selector"
                    android:onClick="onTxClick"
                    />


                <Button
                    android:id="@+id/tx_clear"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:visibility="gone"
                    android:background="@drawable/tx_clear_selector"
                    android:onClick="onTxClick"
                    />


                <ImageView
                    android:id="@+id/tx_zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/tx_broad_zoom_selector"
                    android:onClick="onTxClick"
                    />

                <Button
                    android:id="@+id/tx_laststep"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:visibility="gone"
                    android:background="@drawable/tx_laststep_selector"
                    android:onClick="onTxClick"
                    />


            </LinearLayout>

            <ImageView
                android:id="@+id/tx_paint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/tx_paint_default"
                android:visibility="gone"
                android:onClick="onTxClick"
                />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tx_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tx_rl"
            android:visibility="gone" />

    </LinearLayout>




    <ImageButton
        android:id="@+id/tx_business_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/tx_business_video_selector"
        android:onClick="onTxClick"
        style="@style/tx_style_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tx_business_audio_mute"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/tx_business_audio_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tx_business_mute_selector"
        android:onClick="onTxClick"
        style="@style/tx_style_button"
        app:layout_constraintBottom_toBottomOf="@+id/tx_business_video"
        app:layout_constraintEnd_toStartOf="@+id/tx_business_switch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tx_business_video" />


    <ImageButton
        android:id="@+id/tx_business_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tx_business_switch_selector"
        android:onClick="onTxClick"
        style="@style/tx_style_button"
        app:layout_constraintBottom_toBottomOf="@+id/tx_business_video"
        app:layout_constraintEnd_toStartOf="@+id/tx_business_share"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tx_business_audio_mute" />

    <ImageButton
        android:id="@+id/tx_business_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tx_icon_business_float"
        android:onClick="onTxClick"
        style="@style/tx_style_button"
        app:layout_constraintBottom_toBottomOf="@+id/tx_business_video"
        app:layout_constraintEnd_toStartOf="@+id/tx_business_screen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tx_business_switch" />


    <ImageButton
        android:id="@+id/tx_business_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tx_business_screen_selector"
        android:onClick="onTxClick"
        style="@style/tx_style_button"
        app:layout_constraintBottom_toBottomOf="@+id/tx_business_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tx_business_share" />

    <ViewStub
        android:id="@+id/bigscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tx_black"
        android:layout="@layout/tx_viewstub_screenview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_title"
        />

</android.support.constraint.ConstraintLayout>
