<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tx_white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="请选择共享文件"
        android:textColor="@color/tx_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/xpopup_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:drawableEnd="@drawable/tx_icon_close"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/xpopup_divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/xpopup_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/tx_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tx_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xpopup_divider"
        app:layout_constraintBottom_toTopOf="@+id/tv_uploadpic"
        />

    <TextView
        android:id="@+id/tv_uploadpic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="上传图片"
        android:gravity="center"
        android:textColor="@color/tx_black"
        android:textSize="16sp"
        style="@style/tx_TxClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_uploadfile"
        app:layout_constraintTop_toBottomOf="@+id/tx_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tv_uploadfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="上传文件"
        style="@style/tx_TxClick"
        android:textColor="@color/tx_black"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/tv_uploadpic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_rv" />

</android.support.constraint.ConstraintLayout>