# tx-sdk

./: build.gradle  gradle.properties  readme.md  settings.gradle  版本更新说明.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/txt/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  txtFaceTime.html
app/src/main/java/com/txt/myapplication/: App.kt  CustomFullScreenPopup.kt  MainActivity.kt  MeetingActivity.kt  SignUtils.java  SplachActivity.kt  WXNetworkUtil.java
app/src/main/java/com/txt/trtc/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: demo_shape_round_3.xml
app/src/main/res/layout/: activity_main.xml  activity_meeting.xml  activity_splach.xml  layout_customfullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/txt/myapplication/: ExampleUnitTest.kt
video/: build.gradle  consumer-rules.pro  debug.keystore  local.properties  proguard-rules.pro
video/src/androidTest/java/com/txt/video/: ExampleInstrumentedTest.kt
video/src/main/: AndroidManifest.xml
video/src/main/java/com/txt/video/: TXManager.java  TXSDKApi.java  TXSdk.java
video/src/main/java/com/txt/video/base/: BaseActivity.kt  BaseMVPActivity.java  BaseModel.java  BasePresenter.java  IBaseView.java
video/src/main/java/com/txt/video/net/bean/: FileBean.java  LevelItem1.java  LoginBean.java  TxBean.kt  TxConfig.kt
video/src/main/java/com/txt/video/net/constant/: Constant.java  WXApi.java
video/src/main/java/com/txt/video/net/exception/: ApiException.java  CustomException.java
video/src/main/java/com/txt/video/net/http/: HttpRequestClient.java  SystemHttpRequest.java
video/src/main/java/com/txt/video/net/interceptor/: ExMultipartBody.java  NetInterceptor.java
video/src/main/java/com/txt/video/net/utils/: SPUtils.java  TxLogUtils.kt  WXNetworkUtil.java  WxUtil.java
video/src/main/java/com/txt/video/ui/trtc/: ConfigHelper.java  GenerateUserSig.java  TICClassroomOption.java  TICManager.java  TRTCCloudIView.java  TRTCCloudListenerImpl.java  TRTCCloudManager.java  TRTCCloudManagerListener.java
video/src/main/java/com/txt/video/ui/trtc/beauty/: IBeautyKit.java  TRTCBeautyKit.java
video/src/main/java/com/txt/video/ui/trtc/bgm/: TRTCBgmManager.java
video/src/main/java/com/txt/video/ui/trtc/cdn/: CdnPlayManager.java  CdnPlayerConfig.java
video/src/main/java/com/txt/video/ui/trtc/customcapture/: AudioFrameReader.java  BaseReader.java  TestRenderVideoFrame.java  TestSendCustomData.java  VideoDecoderConsumer.java  VideoFrameReader.java
video/src/main/java/com/txt/video/ui/trtc/feature/: AudioConfig.java  MoreConfig.java  PkConfig.java  VideoConfig.java
video/src/main/java/com/txt/video/ui/trtc/remoteuser/: RemoteUserConfig.java  RemoteUserConfigHelper.java  TRTCRemoteUserIView.java  TRTCRemoteUserManager.java  TestRenderVideoFrame.java
video/src/main/java/com/txt/video/ui/trtc/ticimpl/: Error.java  NTPController.java  TICCallback.java  TICEventListener.java  TICManagerImpl.java  TICMessageListener.java  TICProgressCallback.java  (+3 more)
video/src/main/java/com/txt/video/ui/video/: Contract.kt  LoadState.kt  VideoActivity.kt  VideoPresenter.kt  onTxVideoBtClickListener.kt
video/src/main/java/com/txt/video/widget/adapter/: ExpandableItemAdapter.kt  PicQuickAdapter.kt
video/src/main/java/com/txt/video/widget/callback/: StartVideoResultOnListener.kt  onCreateRoomListener.kt  onDialogListenerCallBack.kt  onExitDialogListenerCallBack.kt  onShareDialogListenerCallBack.kt
video/src/main/java/com/txt/video/widget/dialog/: ChangeFileDialog.java  CommonDialog.java  ExitDialog.java  ShareDialog.java
video/src/main/java/com/txt/video/widget/floatview/: BaseFloatingView.java  FloatVideoWindowService.kt  FloatingView.kt
video/src/main/java/com/txt/video/widget/glide/: BitmapOptions.java  BitmapRequestBuilder.java  BitmapTypeRequest.java  DemoGlideMoudle.java  DownloadOptions.java  DrawableOptions.java  DrawableRequestBuilder.java  DrawableTypeRequest.java  GenericRequestBuilder.java  GenericTranscodeRequest.java  GifRequestBuilder.java  GifTypeRequest.java  GlideBuilder.java  ListPreloader.java  MemoryCategory.java  Priority.java  RequestManager.java  TxGlide.java
video/src/main/java/com/txt/video/widget/utils/: AndroidSystemUtil.java  ClickUtils.java  DatetimeUtil.kt  HttpsUtils.java  MainThreadUtil.kt  PermissionConstants.java  PermissionUtils.java  SPUtils.java  TimerUtils.java  ToastUtils.java  UriUtils.java  Utils.java
video/src/main/java/com/txt/video/widget/view/: ScreenView.java  SmartTextView.java
video/src/main/res/drawable/: tx_broad_eraser_selector.xml  tx_broad_pen_selector.xml  tx_broad_zoom_selector.xml  tx_brvah_sample_footer_loading_progress.xml  tx_business_audio_screen_selector.xml  tx_business_mute_selector.xml  tx_business_screen_selector.xml  tx_business_share_selector.xml  tx_business_switch_selector.xml  tx_business_video_screen_selector.xml  tx_business_video_selector.xml  tx_business_videofloat_selector.xml  tx_clear_selector.xml  tx_laststep_selector.xml  tx_selector_white_stoke_bottom_corner.xml  tx_selector_white_stoke_bottomleft_corner.xml  tx_selector_white_stoke_bottomright_corner.xml  tx_selector_white_stoke_no_corner.xml  tx_shape_08101d.xml  tx_shape_round.xml  tx_shape_round_08101d.xml  tx_shape_round_3e3e3e.xml  tx_shape_round_6b92e4.xml  tx_shape_round_blue_3.xml
video/src/main/res/layout/: tx_activity_video.xml  tx_adapter_file_list_item.xml  tx_adapter_pic_list_item.xml  tx_brvah_quick_view_load_more.xml  tx_customtoast.xml  tx_dialog_changefile.xml  tx_dialog_common.xml  tx_dialog_control.xml  tx_dialog_share.xml  tx_layout_item_head.xml  tx_layout_trtc_func.xml  tx_layout_trtc_func_float.xml  tx_meeting_screen_capture_floating_window.xml  tx_meeting_video_floating_window.xml  tx_view_screenview.xml  tx_viewstub_screenview.xml
video/src/main/res/mipmap-anydpi-v26/: tx_ic_launcher_round.xml
video/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
video/src/test/java/com/txt/video/: ExampleUnitTest.kt
(+326 files in other folders)
