<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tx_white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        >


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配置信息"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_mimpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小程序环境："
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/minpro_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="测试环境" />

            <RadioButton
                android:id="@+id/minpro_dev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开发环境" />

            <RadioButton
                android:id="@+id/minpro_rel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="正式环境" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_tx_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tx_dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="app环境："
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/app_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="测试环境" />

            <RadioButton
                android:id="@+id/app_dev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开发环境" />

            <RadioButton
                android:id="@+id/app_rel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="正式环境" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_tx_isshowbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tx_dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示邀请按钮："
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/isshowbt_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="显示" />

            <RadioButton
                android:id="@+id/isshowbt_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="隐藏" />

        </RadioGroup>


        <LinearLayout
            android:id="@+id/ll_mimpro_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小程序标题："
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_mimpro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mimpro_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小程序卡片描述："
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_mimpro_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_mimpro_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小程序userName："
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_mimpro_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <RadioGroup
            android:id="@+id/rg_tx_isshowtempbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tx_dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示暂时离开按钮："
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/isshowtempbt_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="展示" />

            <RadioButton
                android:id="@+id/isshowtempbt_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="隐藏" />


        </RadioGroup>

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="确认"
            android:textColor="@color/tx_color_006DFF" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>



